{
  "name": "laibytes",
  "version": "1.2.13",
  "description": "CLi tool to create websites with ease",
  "main": "index.js",
  "bin": {
    "laibytes": "./dist/bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/bin/cli.js",
    "dev": "npx ts-node src/cli.ts",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaibacas/Laibytes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tlaibacas/Laibytes/issues"
  },
  "homepage": "https://github.com/tlaibacas/Laibytes#readme",
  "dependencies": {
    "chalk": "5.4.1",
    "cli-progress": "^3.12.0",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "find-up": "^7.0.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.2",
    "ora": "^8.2.0",
    "play-sound": "^1.1.6",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/play-sound": "^1.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
