{
  "name": "laibytes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "laibytes": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaibacas/Laibytes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tlaibacas/Laibytes/issues"
  },
  "homepage": "https://github.com/tlaibacas/Laibytes#readme",
  "dependencies": {
    "chalk": "5.4.1",
    "cli-progress": "^3.12.0",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.2",
    "ora": "^8.2.0",
    "play-sound": "^1.1.6",
    "shelljs": "^0.8.5"
  }
}
